<!DOCTYPE html>
<html>

<head>
  <title>Gallery</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <!-- Tab Links -->
  <div class="nav_bar">
    <ul class="tabs">
          <li class="tab-link current" data-tab="Home"><a href="./home.html" style="text-decoration:none">Home</a></li>
          <li class="tab-link" data-tab="About"><a href="./About.html" style="text-decoration:none">About</a></li>
          <li class="tab-link" data-tab="Mission"><a href="./Mission.html" style="text-decoration:none">Mission</a></li>
          <li class="tab-link" data-tab="Donate"><a href="./Donate.html" style="text-decoration:none">Donate</a></li>
          <li class="tab-link" data-tab="Gallery"><a href="./Gallery.html" style="text-decoration:none">Gallery</a></li>
          <li class="tab-link" data-tab="Team"><a href="./Team.html" style="text-decoration:none">Team</a></li>
    </ul>
  </div>
</body>

<footer></footer>
</html>
